<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="question"
            type="com.example.binahoverflow.data.QuestionAdapterItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/questionOwnerProfileUrlImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/questionOwnerName"
            app:layout_constraintEnd_toStartOf="@+id/questionOwnerName"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/questionOwnerName">

        </ImageView>

        <TextView
            android:id="@+id/questionOwnerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{question.displayName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/questionOwnerProfileUrlImg"
            app:layout_constraintTop_toBottomOf="@+id/voteLabel"
            app:layout_constraintVertical_bias="0.0"
            tools:text="First Last name" />

        <TextView
            android:id="@+id/questionVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{question.votes}"
            app:layout_constraintBaseline_toBaselineOf="@+id/questionTitle"
            app:layout_constraintEnd_toStartOf="@+id/questionTitle"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="15" />

        <TextView
            android:id="@+id/voteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="votes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/questionVotes"
            app:layout_constraintStart_toStartOf="@+id/questionVotes"
            app:layout_constraintTop_toBottomOf="@+id/questionVotes"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{question.itemTitle}"
            app:layout_constraintBottom_toTopOf="@+id/questionOwnerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/questionVotes"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="this is a simple question">
        </TextView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/isAnswered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{question.questionAnswered? question.ANSWERED: question.NOT_ANSWERED}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Placeholder">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>